$ORIGIN .
$TTL 300        ; 5 minutes
_acme-challenge.lan IN SOA tiamat.lan. email-address.lan. (
                                2020050806 ; serial
                                10800      ; refresh (3 hours)
                                3600       ; retry (1 hour)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                        NS      tiamat.lan.
$TTL 60         ; 1 minute
                        TXT     "127.0.0.1"
