$ORIGIN .
$TTL 2  ; 2 seconds
dynamic.kube.localhost IN SOA ns1.kube.localhost. admin.kube.localhost. (
                                2017010114 ; serial
                                28800      ; refresh (8 hours)
                                1800       ; retry (30 minutes)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )
                        NS      ns1.kube.localhost.
$ORIGIN kube.localhost.
$TTL 0  ; 0 seconds
ns    A     192.168.2.250
