$TTL 86400
@     IN SOA  localhost. admin.localhost. (
                2024061400      ; Serial
                10800           ; Refresh after 3 hours
                3600            ; Retry after 1 hour
                604800          ; Expire (1 week)
                60              ; Negative expiry time
                )
      IN NS           localhost.
; Nameservers
localhost     IN  A     127.0.0.1

; Records
pi5    IN    A     192.168.0.100
pi3    IN    A     192.168.0.101
router    IN    A     192.168.0.1

; Traefik Wildcard
traefik    IN    CNAME     pi5.lan.
*     IN    CNAME traefik.lan.
